# Практика работа 8 --------------------------------------------------------------
Sys.setlocale("ru_RU")
file.create("data.txt")

# Задание 1 ------------------------------------------------------------------
# Скачать данные по указанной ссылке при помощи функции download.file
download.file('https://raw.githubusercontent.com/qwerty29544/RpracticeBook/master/2Data/01FlatTables/ECG_yurchenkov.txt',
              "data.txt")

# Задание 2 ---------------------------------------------------------------
# Произвести импорт данных в среду R различными методами
# функционалом языка R

# df_new <- read.table("data.txt", dec = ",", sep = "\t")
df_new <- read.csv(file = "data.txt", dec = ",", sep="\t", skip = 46)
df_new <- na.omit(df_new)
rownames(df_new) <- 1:nrow(df_new)

# Задание 3 ------------------------------------------------------------------
# Все метаданные таблицы измерений обработать при помощи R
# различными способами, результатом должны являться переменные,
# содержащие метаданные каналов снятия измерений.

library("dplyr")

new_data = df_new %>% mutate(
  Sum = X0 + X1 + X2 + X3 + X4
)

new_data = df_new %>% summarise(
  sd_find = sd(X2),
  mean_find = mean(X1),
  max_find = max(X3)
)

# Задание 4 ------------------------------------------------------------------
# Функционально установить количество стадий эксперимента, т.е.
# сколько опытов в процессе эксперимента проводилось над подопытным

num_of_studies <- length(which(df_new[1] == 0))
print(num_of_studies)

# Задание 5 ------------------------------------------------------------------
# Установить точное время в мс точек снятия показателей в связи с
# полученной частотой дискретизации каналов снятия измерений и номерами
# строк.

# время в столбце и так дано в мс?

# Task 6 ------------------------------------------------------------------
# Построить гистограммы распределения каждого из временных рядов в
# целом и по выявленным стадиям эксперимента

# Извлечем данные по временому ряду х0
y1 <- df_new[, 2]
min_t <- min(df_new[, 2])
max_t <- max(df_new[, 2])
n <- nrow(df_new)
# построим гистограмму
hist(y1,
     prob=TRUE, 
     main="Гистограмма x0",
     xlab='Плотность', 
     ylab="Диапазон данных")
y1.n <- density(y1, bw='ucv')
lines(y1.n, col='#0ABdd6')
text(3.1, 0.5, 'Эмпирическая плотность')
# Извлечем данные по временому ряду х1
y2 <- df_new[, 3]
hist(y2,
     prob=TRUE, 
     main="Гистограмма x1",
     xlab='Плотность', 
     ylab="Диапазон данных")

y2.n <- density(y1, bw='ucv')
lines(y2.n, col='#0ABdd6')
text(3.1, 0.5, 'Эмпирическая плотность')
# Извлечем данные по временому ряду х2
y3 <- df_new[, 4]
hist(y3,
     prob=TRUE, 
     main="Гистограмма x2",
     xlab='Плотность', 
     ylab="Диапазон данных")

y3.n <- density(y3, bw='ucv')
lines(y3.n, col='#0ABdd6')
text(3.1, 0.5, 'Эмпирическая плотность')

# Извлечем данные по временому ряду х3
y4 <- df_new[, 5]
hist(y4,
     prob=TRUE, 
     main="Гистограмма x3",
     xlab='Плотность', 
     ylab="Диапазон данных")

y4.pdf <- density(y4, bw='ucv')
lines(y4.pdf, col='#0ABdd6')
text(3.1, 0.5, 'Эмпирическая плотность')

# Извлечем данные по временому ряду х4
y5 <- df_new[, 6]
hist(y5,
     prob=TRUE, 
     main="Гистограмма x4",
     xlab='Плотность', 
     ylab="Диапазон данных")
y5.pdf <- density(y5, bw='ucv')
lines(y5.pdf, col='#0ABdd6')
text(3.1, 0.5, 'Эмпирическая плотность')
